{
  "name": "voyager-rover-test",
  "version": "1.0.0",
  "private": "true",
  "repository": "git@gitlab.com:mdsbarbieri/voyager-rover-test.git",
  "author": "Matheus Barbieri <mdsbarbieri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "29.2.0",
    "@types/node": "18.11.7",
    "jest": "29.2.2",
    "prettier": "^2.7.1",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  }
}
